<%-- 
    Document   : header
    Created on : Apr 9, 2017, 7:00:25 PM
    Author     : omnis
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/affablebean.css">
        <title>The Affable Bean</title>
    </head>
    <body>
        <div id="main">
            <div id="header">

                <div id="widgetBar">

                    <div class="headerWidget">
                        [ language toggle ]
                    </div>

                    <dic class="headerWidget">
                        [ shopping cart widget]
                    </dic>                    

                    <a href="#">
                        <img src="#" id="logo" alt="Affable Bean logo">
                    </a>

                    <img src="#" id="logoText" alt="the affable bean">

                </div>                    

            </div>
